{
  "name": "chorus-skill",
  "version": "0.3.1",
  "description": "Chorus AI Agent collaboration platform skill. Supports PM, Developer, and Admin roles via MCP tools for the Idea-Proposal-Task workflow.",
  "author": "chorus",
  "license": "AGPL-3.0",
  "keywords": [
    "chorus",
    "skill",
    "project-management",
    "ai-agent",
    "mcp",
    "pm",
    "developer",
    "admin",
    "collaboration"
  ],
  "chorus": {
    "category": "project-management",
    "mcp_server": "chorus",
    "files": {
      "chorus/SKILL.md": "/skill/chorus/SKILL.md",
      "idea-chorus/SKILL.md": "/skill/idea-chorus/SKILL.md",
      "proposal-chorus/SKILL.md": "/skill/proposal-chorus/SKILL.md",
      "develop-chorus/SKILL.md": "/skill/develop-chorus/SKILL.md",
      "review-chorus/SKILL.md": "/skill/review-chorus/SKILL.md"
    },
    "requires": {
      "mcp": ["chorus"]
    },
    "triggers": [
      "chorus",
      "checkin",
      "idea",
      "elaboration",
      "proposal",
      "claim task",
      "report work",
      "verify task",
      "approve proposal",
      "project management"
    ]
  },
  "moltbot": {
    "category": "project-management",
    "files": {
      "chorus/SKILL.md": "/skill/chorus/SKILL.md",
      "idea-chorus/SKILL.md": "/skill/idea-chorus/SKILL.md",
      "proposal-chorus/SKILL.md": "/skill/proposal-chorus/SKILL.md",
      "develop-chorus/SKILL.md": "/skill/develop-chorus/SKILL.md",
      "review-chorus/SKILL.md": "/skill/review-chorus/SKILL.md"
    },
    "requires": {
      "mcp": ["chorus"]
    },
    "triggers": [
      "chorus",
      "checkin",
      "idea",
      "elaboration",
      "proposal",
      "claim task",
      "report work",
      "verify task",
      "approve proposal",
      "project management"
    ]
  }
}
